@charset "utf-8";
/* style.css */
*, *::before, *::after {
  box-sizing: border-box;
}

body, h1, p {
  margin: 0;
}

body {
  font-family: "Noto Sans JP", "Roboto", "Arial", sans-serif;
  background-color: #fff;
  padding: 0; /* Padding removed to align with the sections */
}

header, footer, nav {
  padding: 10px;
  border: 1px solid #ccc;
}

header, footer {
  background-color: #f3f3f3;
}

nav {
  background-color: #ddf;
  margin-bottom: 10px;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0 10px; /* Adjust for the padding on the header and nav */
}

section {
  border: 1px solid #ccc;
  margin-bottom: 10px; /* Add bottom margin for spacing */
  flex-grow: 1;
  flex-basis: calc((100% / 2) - 20px); /* Start with 2 columns layout */
  max-width: calc((100% / 2) - 20px); /* Ensure max width does not exceed flex-basis */
}

section img {
  width: 100%; /* Makes image responsive */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Removes bottom space under the image */
}

/* Media Queries */
/* For viewports 961px and wider */
@media (min-width: 961px) {
  section {
    flex-basis: calc((100% / 3) - 20px); /* Adjust to 3 columns layout */
    max-width: calc((100% / 3) - 20px); /* Match max width to flex-basis */
  }
}

/* For viewports 1281px and wider */
@media (min-width: 1281px) {
  section {
    flex-basis: calc((100% / 4) - 20px); /* Adjust to 4 columns layout */
    max-width: calc((100% / 4) - 20px); /* Match max width to flex-basis */
  }
}

/* For viewports 1600px and wider */
@media (min-width: 1600px) {
  section {
    flex-basis: calc((100% / 6) - 20px); /* Adjust to 6 columns layout */
    max-width: calc((100% / 6) - 20px); /* Match max width to flex-basis */
  }
}
